{
  "name": "book-app",
  "version": "1.0.0",
  "description": "book application",
  "main": "app.js",
  "license": "ISC",
  "author": "Parviz Shirinov",
  "type": "module",
  "homepage": "https://github.com/Parveeezy/Book-app-js#readme",
  "bugs": {
    "url": "https://github.com/Parveeezy/Book-app-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parveeezy/Book-app-js.git"
  },
  "keywords": [
    "books"
  ],
  "scripts": {
    "start": "live-server",
    "build": "rollup -c --watch"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "rollup": "^4.45.1",
    "rollup-plugin-import-css": "^4.0.1",
    "@rollup/plugin-node-resolve": "^16.0.1"
  }
}
